# Modified from: https://github.com/broadinstitute/cromwell/tree/develop/cromwell.example.backends

# This is an example of how you can use Singularity containers with Cromwell
# *This is not a complete configuration file!* The
# content here should be copy pasted into the backend -> providers section
# of the cromwell.examples.conf in the root of the repository. You should
# uncomment lines that you want to define, and read carefully to customize
# the file. If you have any questions, please open an issue at
# https://www.github.com/broadinstitute/cromwell/issues

# Documentation
# https://cromwell.readthedocs.io/en/develop/tutorials/Containers/#singularity

backend {
  # Ensure singularity is loaded if it's installed as a module
  module load Singularity/2.6.1-GCC-5.4.0-2.26
  #default = singularity

  providers {
    singularity {
        # The backend custom configuration.
        actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"

        config {
            run-in-background = true
            runtime-attributes = """
              String? docker
            """
            submit-docker = """
              singularity exec --bind ${cwd}:${docker_cwd} docker://${docker} ${job_shell} ${script}
            """
        }
    }
}
